<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <style>
        @import (css) url("/hello.myfonts.net/count/2d5127");

        @font-face {
            font-family: 'Intro';
            font-style: normal;
            font-weight: normal;
            src: url('https://static1.dogvacay.com/fonts/Intro.eot');
            src: url('https://static1.dogvacay.com/fonts/Intro.eot?#iefix') format('embedded-opentype'),
            url('https://static1.dogvacay.com/fonts/Intro.woff2') format('woff2'),
            url('https://static1.dogvacay.com/fonts/Intro.woff') format('woff'),
            url('https://static1.dogvacay.com/fonts/Intro.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Intro';
            font-style: normal;
            font-weight: bold;
            src: url('https://static1.dogvacay.com/fonts/IntroBold.eot');
            src: url('https://static1.dogvacay.com/fonts/IntroBold.eot?#iefix') format('embedded-opentype'),
            url('https://static1.dogvacay.com/fonts/IntroBold.woff2') format('woff2'),
            url('https://static1.dogvacay.com/fonts/IntroBold.woff') format('woff'),
            url('https://static1.dogvacay.com/fonts/IntroBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Intro';
            font-style: italic;
            font-weight: normal;
            src: url('https://static1.dogvacay.com/fonts/IntroItalic.eot');
            src: url('https://static1.dogvacay.com/fonts/IntroItalic.eot?#iefix') format('embedded-opentype'),
            url('https://static1.dogvacay.com/fonts/IntroItalic.woff2') format('woff2'),
            url('https://static1.dogvacay.com/fonts/IntroItalic.woff') format('woff'),
            url('https://static1.dogvacay.com/fonts/IntroItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'IntroBold';
            font-style: normal;
            src: url('https://static1.dogvacay.com/fonts/IntroBold.eot');
            src: url('https://static1.dogvacay.com/fonts/IntroBold.eot?#iefix') format('embedded-opentype'),
            url('https://static1.dogvacay.com/fonts/IntroBold.woff2') format('woff2'),
            url('https://static1.dogvacay.com/fonts/IntroBold.woff') format('woff'),
            url('https://static1.dogvacay.com/fonts/IntroBold.ttf') format('truetype');
        }
    </style>
    <link href="../dist/example.css" rel="stylesheet">
  </head>
  <body style="padding:20px;">
    <div id="content"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
    <script src="../dist/example.js" ></script>
  </body>
</html>
